{
        "files.associations": {
                "*.S": "riscv",
                "*.sh": "shellscript",
                "*.inc": "cpp",
                "*.def": "c",
                "*.s": "riscv",
                "*.obj": "riscv",
                "*.diff": "c",
                "*.c.[0-9]*r.*": "lisp",
                ".gdbinit": "txt",
                "*.riscv": "riscv",
                "*.c.[0-9]*t.*": "lisp",
                "*.awk": "bash",
                "*.env": "Makefile",
                "*.md": "lisp",
                "Makefile.env": "Makefile",
                "elf.h": "c",
                "elfheader.h": "c",
                "programheader.h": "c",
                "sectionheader.h": "c",
                "riscv_attributes.h": "c",
                "debug_frame.h": "c",
                "stdio.h": "c",
                "dumpdebugframe.h": "c",
                "disassembletextsection.h": "c",
                "dumpdebugframesection.h": "c",
                "dumpriscvattributessection.h": "c",
                "dumpgcccommandlinesection.h": "c",
                "dumpdebugstrsection.h": "c",
                "dumpelfheader.h": "c",
                "dataoperate.h": "c",
                "inttypes.h": "c",
                "stdbool.h": "c",
                "string_view": "cpp",
                "string": "cpp",
                "system_error": "cpp"
        }
}